//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"az" = (
/obj/structure/chair/stool/bar/directional/west,
/turf/open/floor/wood,
/area/space)
"aS" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood/tile,
/area/space)
"bn" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/carpet/black,
/area/space)
"bF" = (
/obj/structure/hedge/opaque,
/turf/open/floor/wood,
/area/space)
"cs" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/space)
"cz" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/carpet/black,
/area/space)
"dd" = (
/obj/machinery/deepfryer,
/turf/open/floor/iron/kitchen,
/area/space)
"ee" = (
/obj/structure/fireplace,
/turf/open/floor/carpet,
/area/space)
"eI" = (
/obj/machinery/door/airlock/wood{
	name = "Bedroom 1"
	},
/turf/open/floor/wood,
/area/space)
"fH" = (
/obj/structure/chair/stool/bar/directional/north,
/turf/open/floor/wood,
/area/space)
"hW" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"iL" = (
/turf/closed/indestructible/rock/snow/ice,
/area/space)
"iX" = (
/obj/structure/kitchenspike,
/turf/open/floor/iron/freezer,
/area/space)
"kh" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks{
	pixel_y = 32
	},
/obj/item/storage/fancy/coffee_condi_display{
	pixel_x = 4;
	pixel_y = 3
	},
/obj/item/storage/fancy/coffee_cart_rack{
	pixel_x = -10;
	pixel_y = 4
	},
/turf/open/floor/wood,
/area/space)
"lz" = (
/obj/effect/baseturf_helper/asteroid/snow,
/turf/closed/indestructible/rock/snow/ice,
/area/space)
"ml" = (
/turf/open/misc/asteroid/snow/snow_cabin,
/area/space)
"mF" = (
/obj/effect/spawner/random/vending/colavend,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron/smooth,
/area/space)
"nV" = (
/turf/closed/wall/mineral/wood/nonmetal,
/area/space)
"oC" = (
/turf/open/cliff/snowrock{
	name = "Icy cliff"
	},
/area/space)
"pN" = (
/obj/machinery/holopad,
/turf/open/floor/carpet/black,
/area/space)
"qj" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"sS" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/iron/stairs/old{
	dir = 1
	},
/area/space)
"tR" = (
/obj/structure/closet/secure_closet/freezer/fridge/open,
/obj/item/reagent_containers/condiment/mayonnaise,
/obj/item/food/fishmeat/carp,
/obj/item/food/fishmeat/carp,
/obj/item/food/fishmeat/carp,
/obj/item/food/meat/cutlet/penguin,
/obj/item/food/meat/cutlet/penguin,
/obj/item/food/meat/rawcutlet/bear,
/turf/open/floor/iron/freezer,
/area/space)
"us" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/iron/stairs/old{
	dir = 1
	},
/area/space)
"uK" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/wood,
/area/space)
"vu" = (
/obj/machinery/door/airlock/hydroponics{
	name = "Bar"
	},
/turf/open/floor/wood,
/area/space)
"xk" = (
/obj/machinery/gibber,
/turf/open/floor/iron/freezer,
/area/space)
"xq" = (
/obj/structure/table/wood,
/obj/machinery/reagentgrinder{
	pixel_x = -5;
	pixel_y = 9
	},
/obj/item/reagent_containers/cup/glass/shaker,
/turf/open/floor/wood,
/area/space)
"xO" = (
/obj/structure/window/reinforced/fulltile/ice{
	name = "frozen window"
	},
/turf/open/floor/plating,
/area/space)
"xX" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"yj" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"yX" = (
/obj/machinery/door/airlock/wood{
	name = "Bedroom 2"
	},
/turf/open/floor/wood,
/area/space)
"Af" = (
/obj/structure/chair/wood{
	dir = 4;
	layer = 2.8
	},
/turf/open/floor/wood,
/area/space)
"AA" = (
/turf/open/floor/plating/snowed/smoothed,
/area/space)
"AZ" = (
/obj/machinery/chem_master/condimaster{
	name = "CondiMaster Neo"
	},
/turf/open/floor/iron/kitchen,
/area/space)
"Bl" = (
/obj/machinery/griddle,
/turf/open/floor/iron/kitchen,
/area/space)
"Bu" = (
/turf/open/floor/wood,
/area/space)
"BA" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"DM" = (
/obj/structure/fireplace,
/turf/open/floor/wood,
/area/space)
"DO" = (
/obj/machinery/processor,
/turf/open/floor/iron/freezer,
/area/space)
"Ec" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/iron/kitchen,
/area/space)
"FH" = (
/turf/open/floor/iron/stairs,
/area/space)
"Gv" = (
/obj/structure/table/wood/fancy,
/turf/closed/wall/mineral/wood/nonmetal,
/area/space)
"Ik" = (
/obj/machinery/oven/range,
/turf/open/floor/iron/kitchen,
/area/space)
"Jb" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/iron/kitchen,
/area/space)
"JE" = (
/obj/machinery/door/airlock/wood{
	name = "Sauna"
	},
/turf/open/floor/wood,
/area/space)
"Kz" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/carpet/black,
/area/space)
"Lb" = (
/obj/machinery/door/airlock/wood/glass{
	name = "Cabin"
	},
/turf/open/floor/wood,
/area/space)
"Mp" = (
/turf/open/misc/ice,
/area/space)
"MQ" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/space)
"Nj" = (
/obj/structure/chair/wood{
	dir = 2
	},
/turf/open/floor/wood,
/area/space)
"NS" = (
/obj/machinery/door/airlock/freezer{
	name = "Freezer"
	},
/turf/open/floor/iron/freezer,
/area/space)
"NW" = (
/obj/structure/table/wood/fancy,
/turf/open/floor/wood,
/area/space)
"Og" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/space)
"Oi" = (
/obj/machinery/door/airlock/material{
	name = "Bathroom"
	},
/turf/open/floor/iron/freezer,
/area/space)
"PT" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/wood,
/area/space)
"PV" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood/tile,
/area/space)
"QH" = (
/obj/structure/extinguisher_cabinet/directional/west,
/turf/open/floor/iron/kitchen,
/area/space)
"RQ" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks/beer{
	pixel_y = 31
	},
/obj/machinery/coffeemaker{
	pixel_y = 8
	},
/turf/open/floor/wood,
/area/space)
"RZ" = (
/turf/open/floor/carpet/black,
/area/space)
"Sy" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/iron/kitchen,
/area/space)
"Tf" = (
/turf/open/floor/iron/freezer,
/area/space)
"TQ" = (
/obj/structure/table,
/obj/item/knife{
	pixel_x = -13
	},
/obj/item/knife/butcher,
/turf/open/floor/iron/kitchen,
/area/space)
"UP" = (
/obj/machinery/chem_master/condimaster{
	desc = "Looks like a knock-off chem-master. Perhaps useful for separating liquids when mixing drinks precisely. Also dispenses condiments.";
	name = "HoochMaster Deluxe"
	},
/turf/open/floor/wood,
/area/space)
"UT" = (
/turf/open/floor/iron/kitchen,
/area/space)
"Vh" = (
/obj/effect/spawner/random/vending/snackvend,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron/smooth,
/area/space)
"Vr" = (
/obj/machinery/grill,
/turf/open/floor/iron/kitchen,
/area/space)
"VX" = (
/obj/structure/sink/kitchen/directional/south,
/turf/open/floor/iron/kitchen,
/area/space)
"Xu" = (
/turf/open/floor/carpet,
/area/space)
"XJ" = (
/obj/structure/table/wood/poker,
/turf/open/floor/wood,
/area/space)
"YR" = (
/turf/open/lava/plasma/virtual_domain,
/area/space)

(1,1,1) = {"
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
lz
"}
(2,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(3,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
iL
iL
iL
iL
iL
iL
iL
ml
ml
ml
ml
iL
iL
iL
iL
iL
iL
iL
ml
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(4,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
nV
Tf
Tf
Tf
Tf
nV
Bu
Bu
nV
xk
tR
DO
nV
Sy
QH
Vr
Ik
nV
MQ
xq
Bu
UP
nV
Bu
Bu
Bu
Bu
nV
nV
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
iL
iL
iL
iL
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
iL
iL
iL
ml
ml
iL
"}
(5,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
nV
nV
Oi
nV
nV
nV
Bu
Bu
nV
iX
Tf
Tf
NS
UT
UT
UT
Bl
nV
RQ
Bu
Bu
Bu
NW
fH
Bu
PT
sS
aS
xO
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
iL
iL
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(6,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
xO
Bu
Bu
Bu
Bu
nV
Bu
Bu
nV
nV
nV
nV
nV
VX
UT
UT
dd
nV
kh
Bu
MQ
Bu
NW
fH
Bu
cs
cz
RZ
xO
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(7,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
xO
Bu
Bu
Bu
Bu
nV
Bu
Bu
Bu
Bu
Bu
Bu
nV
Ec
UT
UT
UT
vu
Bu
Bu
MQ
Bu
NW
fH
Bu
Og
pN
RZ
xO
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(8,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
xO
Bu
Bu
Bu
Bu
eI
Bu
Bu
nV
Bu
Bu
Bu
nV
AZ
TQ
UT
Jb
nV
uK
Bu
Bu
Bu
NW
fH
Bu
Kz
bn
RZ
xO
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(9,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
nV
nV
nV
nV
nV
nV
Bu
Bu
nV
DM
Bu
Bu
nV
nV
nV
vu
nV
nV
nV
NW
Gv
Gv
nV
Bu
Bu
yj
us
PV
xO
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
iL
"}
(10,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
xO
Bu
Bu
Bu
Bu
yX
Bu
Bu
nV
Bu
Bu
Bu
nV
mF
Vh
hW
bF
nV
Bu
az
az
az
Bu
Bu
Af
Bu
Af
Af
xO
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
iL
iL
"}
(11,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
xO
Bu
Bu
Bu
Bu
nV
Bu
Bu
nV
nV
nV
Bu
nV
BA
BA
Bu
Bu
nV
Bu
Bu
Bu
Bu
Bu
Bu
MQ
Bu
XJ
XJ
xO
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
iL
iL
"}
(12,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
xO
Bu
Bu
Bu
Bu
nV
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
xX
Bu
XJ
XJ
xO
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
iL
ml
ml
ml
ml
iL
iL
ml
ml
iL
iL
iL
ml
ml
ml
ml
ml
ml
iL
iL
"}
(13,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
nV
nV
Oi
nV
nV
nV
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
xX
xX
xO
ml
oC
oC
oC
oC
oC
oC
oC
Mp
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
YR
iL
iL
iL
ml
ml
ml
ml
iL
iL
"}
(14,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
ml
nV
Tf
Tf
Tf
Tf
nV
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
nV
Nj
MQ
qj
Bu
Bu
qj
MQ
qj
Bu
nV
nV
ml
oC
oC
oC
oC
oC
oC
oC
Mp
ml
ml
oC
ml
ml
ml
ml
ml
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
YR
YR
YR
YR
iL
iL
ml
ml
ml
ml
iL
"}
(15,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
nV
nV
nV
nV
nV
nV
yX
nV
nV
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
nV
xO
xO
xO
nV
nV
xO
xO
xO
nV
nV
ml
ml
oC
oC
oC
oC
oC
oC
ml
ml
ml
Mp
oC
ml
ml
ml
ml
ml
iL
iL
iL
iL
iL
iL
iL
iL
iL
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
ml
ml
ml
iL
"}
(16,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
nV
Bu
Bu
Bu
nV
nV
Bu
Bu
Bu
Bu
Bu
Bu
Bu
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
oC
oC
ml
ml
ml
ml
iL
iL
iL
ml
ml
ml
YR
YR
iL
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(17,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
nV
Bu
Bu
Bu
nV
nV
nV
nV
nV
JE
JE
nV
nV
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
Mp
ml
ml
oC
oC
oC
ml
ml
ml
iL
iL
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(18,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
nV
Bu
Bu
Bu
nV
ml
ml
nV
Bu
Bu
Bu
Bu
nV
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
Mp
ml
ml
ml
ml
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(19,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
nV
Bu
Bu
Bu
nV
ml
ml
nV
Bu
Bu
Bu
Bu
nV
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
Mp
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(20,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
ml
nV
nV
nV
nV
nV
ml
ml
nV
nV
JE
JE
nV
nV
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(21,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
FH
FH
FH
FH
FH
ml
ml
ml
ml
ml
oC
oC
oC
Mp
ml
ml
ml
ml
ml
Mp
Mp
ml
ml
YR
YR
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(22,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
FH
FH
FH
FH
FH
ml
Mp
ml
ml
Mp
oC
oC
oC
Mp
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(23,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
FH
FH
FH
FH
FH
ml
ml
Mp
ml
ml
oC
oC
ml
Mp
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(24,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
ml
ml
ml
ml
AA
oC
oC
ml
Mp
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(25,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
Mp
ml
ml
ml
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(26,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
ml
ml
ml
Mp
oC
oC
oC
oC
oC
ml
ml
ml
Mp
ml
ml
ml
ml
YR
YR
YR
YR
iL
iL
iL
iL
iL
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(27,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
FH
FH
FH
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
Mp
ml
ml
Mp
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
iL
iL
iL
iL
iL
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
"}
(28,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
FH
FH
FH
FH
FH
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
oC
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
"}
(29,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
FH
FH
FH
oC
oC
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
ml
ml
oC
oC
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
ml
ml
iL
iL
iL
iL
iL
iL
iL
"}
(30,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
FH
FH
FH
FH
FH
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
ml
ml
YR
YR
YR
YR
ml
ml
ml
ml
ml
ml
ml
ml
iL
iL
iL
iL
iL
"}
(31,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
FH
FH
FH
FH
FH
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
Mp
oC
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
ml
ml
ml
YR
YR
YR
YR
YR
ml
ml
ml
ml
ml
ml
ml
ml
iL
iL
iL
"}
(32,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
Mp
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
YR
YR
YR
ml
ml
ml
ml
ml
ml
ml
ml
iL
iL
"}
(33,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
YR
YR
YR
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(34,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
AA
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
YR
YR
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(35,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
AA
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(36,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(37,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
FH
FH
FH
FH
FH
FH
FH
FH
FH
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
Mp
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(38,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
ml
FH
FH
FH
FH
FH
FH
FH
FH
FH
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(39,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
AA
ml
FH
FH
ml
AA
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(40,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
Mp
ml
ml
FH
FH
Mp
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(41,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
FH
FH
FH
FH
FH
FH
FH
FH
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
Mp
ml
ml
FH
FH
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(42,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
FH
FH
FH
FH
FH
FH
FH
FH
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
AA
ml
Mp
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
nV
nV
xO
xO
xO
nV
nV
nV
iL
"}
(43,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
Mp
ml
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
nV
Xu
Xu
Bu
Bu
Bu
Bu
nV
iL
"}
(44,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
nV
ee
Xu
Bu
Bu
Bu
Bu
nV
iL
"}
(45,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
Mp
ml
ml
ml
FH
FH
FH
FH
AA
AA
ml
AA
AA
ml
AA
AA
nV
Xu
Xu
Bu
Bu
Bu
Bu
nV
iL
"}
(46,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
Mp
ml
FH
FH
FH
FH
ml
ml
AA
ml
AA
AA
AA
ml
Lb
Bu
Bu
Bu
Bu
Bu
Bu
nV
iL
"}
(47,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
AA
ml
ml
AA
FH
FH
FH
FH
ml
ml
AA
Mp
ml
AA
AA
ml
nV
Bu
Bu
Bu
Bu
Bu
Bu
nV
iL
"}
(48,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
Bu
Bu
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
AA
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
nV
Bu
Bu
Bu
Bu
Bu
Bu
nV
iL
"}
(49,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
Bu
Bu
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
nV
Bu
Bu
Bu
Bu
Bu
Bu
nV
iL
"}
(50,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
Bu
Bu
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
Mp
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
nV
nV
nV
xO
nV
xO
nV
nV
iL
"}
(51,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
Bu
Bu
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
AA
ml
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(52,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
Mp
ml
AA
ml
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(53,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(54,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
Mp
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(55,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
FH
FH
FH
FH
FH
FH
FH
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
AA
ml
Mp
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(56,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
FH
FH
FH
FH
FH
FH
FH
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(57,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
Mp
ml
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
ml
ml
ml
ml
iL
"}
(58,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
YR
ml
YR
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
ml
YR
YR
iL
"}
(59,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
ml
ml
FH
FH
FH
FH
FH
FH
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
AA
ml
oC
oC
oC
oC
oC
YR
YR
YR
YR
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
YR
iL
"}
(60,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
ml
ml
FH
FH
FH
FH
oC
FH
ml
oC
oC
oC
oC
oC
oC
FH
FH
FH
FH
FH
FH
FH
ml
oC
oC
oC
oC
oC
oC
YR
YR
YR
YR
YR
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
iL
"}
(61,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
Bu
Bu
FH
FH
FH
FH
FH
FH
FH
FH
ml
oC
oC
oC
oC
ml
YR
YR
YR
YR
YR
YR
YR
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
iL
"}
(62,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
oC
oC
Bu
Bu
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
YR
YR
YR
YR
iL
YR
YR
YR
ml
ml
ml
ml
ml
YR
YR
YR
YR
iL
iL
"}
(63,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
Bu
Bu
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
YR
YR
YR
YR
iL
iL
YR
YR
YR
ml
ml
ml
YR
YR
YR
YR
iL
iL
iL
"}
(64,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
Bu
Bu
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
YR
YR
YR
YR
iL
iL
YR
YR
YR
YR
ml
ml
YR
YR
YR
YR
iL
iL
iL
"}
(65,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
AA
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
YR
YR
YR
YR
iL
iL
iL
YR
YR
YR
YR
YR
YR
YR
YR
YR
iL
iL
iL
"}
(66,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
YR
YR
YR
iL
iL
iL
YR
YR
YR
YR
YR
YR
YR
YR
iL
iL
iL
iL
"}
(67,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
ml
FH
FH
ml
ml
oC
oC
oC
Mp
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
YR
YR
YR
iL
iL
iL
YR
YR
YR
YR
YR
YR
YR
iL
iL
iL
iL
"}
(68,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
ml
ml
FH
ml
ml
ml
oC
oC
oC
AA
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
YR
YR
YR
iL
iL
iL
iL
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
"}
(69,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
ml
ml
oC
ml
ml
ml
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(70,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
ml
oC
oC
ml
ml
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(71,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
ml
ml
oC
ml
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
(72,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
iL
iL
iL
iL
iL
YR
iL
iL
iL
"}
(73,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
YR
YR
iL
iL
YR
YR
iL
iL
"}
(74,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
oC
oC
oC
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
iL
"}
(75,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
ml
ml
FH
FH
FH
FH
FH
FH
FH
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
iL
"}
(76,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
ml
FH
FH
FH
FH
FH
FH
FH
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
iL
"}
(77,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
ml
ml
ml
ml
oC
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
iL
"}
(78,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
iL
"}
(79,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
nV
nV
nV
nV
nV
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
iL
"}
(80,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
nV
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
iL
"}
(81,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
YR
YR
iL
"}
(82,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
nV
nV
nV
nV
nV
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
YR
iL
"}
(83,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
nV
ml
ml
ml
ml
oC
oC
nV
nV
nV
ml
ml
ml
ml
ml
nV
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
YR
iL
"}
(84,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
YR
iL
"}
(85,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
nV
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
YR
YR
YR
iL
"}
(86,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
nV
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(87,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
nV
nV
nV
nV
nV
ml
ml
ml
ml
ml
nV
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(88,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
ml
nV
nV
nV
ml
nV
nV
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(89,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
nV
nV
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(90,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
nV
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(91,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(92,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(93,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(94,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(95,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(96,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(97,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(98,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(99,1,1) = {"
iL
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
oC
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
iL
"}
(100,1,1) = {"
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
iL
"}
