// reactor.dm – master include file for RBMK reactor

// Core reactor pieces live in ./reactor/
#include "reactor/rbmk_defines.dm"
#include "reactor/rbmk_core.dm"
#include "reactor/rbmk_process.dm"
#include "reactor/rbmk_meltdown.dm"
#include "reactor/rbmk_integrity.dm"
#include "reactor/rbmk_void_coefficient.dm"
#include "reactor/rbmk_visuals.dm"
#include "reactor/rbmk_atmos.dm"
// Fuel rods live in ./rods/
#include "rods/rods.dm"

// Console lives in ./console/
#include "console/rbmk_console.dm"
