/datum/crafting_recipe/limb
	name = "Human Head"
	result = /obj/item/bodypart/head
	reqs = list(
		/obj/item/stack/sheet/cloth = 4,
		/obj/item/stack/sheet/fleshmass = 15,
	)
	time = 1.5 SECONDS
	category = CAT_LIMBS

/datum/crafting_recipe/limb/human_left_leg
	name = "Human Left Leg"
	result = /obj/item/bodypart/leg/left
	reqs = list(
		/obj/item/stack/sheet/cloth = 4,
		/obj/item/stack/sheet/fleshmass = 10,
	)

/datum/crafting_recipe/limb/human_right_leg
	name = "Human Right Leg"
	result = /obj/item/bodypart/leg/right
	reqs = list(
		/obj/item/stack/sheet/cloth = 4,
		/obj/item/stack/sheet/fleshmass = 10,
	)

/datum/crafting_recipe/limb/human_left_arm
	name = "Human Left Arm"
	result = /obj/item/bodypart/arm/left
	reqs = list(
		/obj/item/stack/sheet/cloth = 4,
		/obj/item/stack/sheet/fleshmass = 10,
	)

/datum/crafting_recipe/limb/human_right_arm
	name = "Human Right Arm"
	result = /obj/item/bodypart/arm/right
	reqs = list(
		/obj/item/stack/sheet/cloth = 4,
		/obj/item/stack/sheet/fleshmass = 10,
	)

