/datum/crafting_recipe/human_heart
	name = "Human Heart"
	result = /obj/item/organ/internal/heart
	reqs = list(
		/obj/item/stack/sheet/cloth = 3,
		/obj/item/stack/sheet/fleshmass = 8,
	)
	time = 1.5 SECONDS
	category = CAT_ORGANS

/datum/crafting_recipe/humam_liver
	name = "Human Liver"
	result = /obj/item/organ/internal/liver
	reqs = list(
		/obj/item/stack/sheet/cloth = 2,
		/obj/item/stack/sheet/fleshmass = 6,
	)
	time = 1.5 SECONDS
	category = CAT_ORGANS

/datum/crafting_recipe/human_spleen
	name = "Human Spleen"
	result = /obj/item/organ/internal/spleen
	reqs = list(
		/obj/item/stack/sheet/cloth = 1,
		/obj/item/stack/sheet/fleshmass = 4,
	)
	time = 1.5 SECONDS
	category = CAT_ORGANS

/datum/crafting_recipe/human_butt
	name = "Human Butt"
	result = /obj/item/organ/internal/butt
	reqs = list(
		/obj/item/stack/sheet/cloth = 1,
		/obj/item/stack/sheet/fleshmass = 3,
	)
	time = 1.5 SECONDS
	category = CAT_ORGANS

/datum/crafting_recipe/human_appendix
	name = "Human Appendix"
	result = /obj/item/organ/internal/appendix
	reqs = list(
		/obj/item/stack/sheet/cloth = 1,
		/obj/item/stack/sheet/fleshmass = 2,
	)
	time = 1.5 SECONDS
	category = CAT_ORGANS

/datum/crafting_recipe/human_bladder
	name = "Human Bladder"
	result = /obj/item/organ/internal/bladder
	reqs = list(
		/obj/item/stack/sheet/cloth = 1,
		/obj/item/stack/sheet/fleshmass = 3,
	)
	time = 1.5 SECONDS
	category = CAT_ORGANS

/datum/crafting_recipe/human_eyes
	name = "Human Eyes"
	result = /obj/item/organ/internal/eyes
	reqs = list(
		/obj/item/stack/sheet/cloth = 2,
		/obj/item/stack/sheet/fleshmass = 6,
	)
	time = 1.5 SECONDS
	category = CAT_ORGANS

/datum/crafting_recipe/human_ears
	name = "Human Ears"
	result = /obj/item/organ/internal/ears
	reqs = list(
		/obj/item/stack/sheet/cloth = 2,
		/obj/item/stack/sheet/fleshmass = 6,
	)
	time = 1.5 SECONDS
	category = CAT_ORGANS

/datum/crafting_recipe/human_tongue
	name = "Human Tongue"
	result = /obj/item/organ/internal/tongue
	reqs = list(
		/obj/item/stack/sheet/cloth = 1,
		/obj/item/stack/sheet/fleshmass = 4,
	)
	time = 1.5 SECONDS
	category = CAT_ORGANS

/datum/crafting_recipe/human_stomach
	name = "Human Stomach"
	result = /obj/item/organ/internal/stomach
	reqs = list(
		/obj/item/stack/sheet/cloth = 2,
		/obj/item/stack/sheet/fleshmass = 6,
	)
	time = 1.5 SECONDS
	category = CAT_ORGANS

/datum/crafting_recipe/monkey_tail
	name = "Monkey Tail"
	result = /obj/item/organ/external/tail/monkey
	reqs = list(
		/obj/item/stack/sheet/cloth = 1,
		/obj/item/stack/sheet/fleshmass = 3,
	)
	time = 1.5 SECONDS
	category = CAT_ORGANS
