/datum/id_trim/away/old/cmo
	access = list(ACCESS_AWAY_GENERAL, ACCESS_AWAY_COMMAND, ACCESS_AWAY_MEDICAL, ACCESS_AWAY_MAINTENANCE)
	assignment = "Charlie Station Chief Medical Officer"

/datum/id_trim/away/old/chef
	access = list(ACCESS_AWAY_GENERAL, ACCESS_AWAY_MAINTENANCE)
	assignment = "Charlie Station Chef"

/datum/id_trim/away/old/explorer
	access = list(ACCESS_AWAY_GENERAL, ACCESS_AWAY_SCIENCE, ACCESS_AWAY_MAINTENANCE, ACCESS_AWAY_SUPPLY, ACCESS_AWAY_GENERIC1, ACCESS_AWAY_GENERIC2, ACCESS_AWAY_GENERIC3, ACCESS_AWAY_GENERIC4) //purposefully has the most msc. access giving them a advantage for having less equipment than a normal explorer upon start.
	assignment = "Charlie Station Explorer"
