/obj/item/melee/baseball_bat/spiked
	name = "spiked baseball bat"
	desc = "A wooden bat with metal spikes crudely attached"
	icon = 'hippiestation/icons/obj/weapons.dmi'
	icon_state = "hippie_bbat_spike"
	lefthand_file = 'hippiestation/icons/mob/inhands/lefthand.dmi'
	righthand_file = 'hippiestation/icons/mob/inhands/righthand.dmi'
	force = 17
	throwforce = 17
	armour_penetration = 10

/obj/item/hatchet/improvised
	name = "glass hatchet"
	desc = "A makeshift hand axe with a crude blade of broken glass."
	icon = 'hippiestation/icons/obj/weapons.dmi'
	icon_state = "glasshatchet"
	lefthand_file = 'hippiestation/icons/mob/inhands/lefthand.dmi'
	righthand_file = 'hippiestation/icons/mob/inhands/righthand.dmi'
	force = 11
	throwforce = 14
