/datum/robot_skin/cargo
	abstract_type = /datum/robot_skin/cargo
	icon = CYBORG_ICON_CARGO

/datum/robot_skin/cargo/default
	name = "Cargo"
	icon_state = "cargoborg"
	icon_state_light = "cargoborg"
	hat_offset = 0
	badge_offset = 0

/datum/robot_skin/centcom/zoomba
	name = "Zoomba"
	icon_state = "zoomba_cargo"
	icon_state_light = "zoomba_cargo"
	hat_offset = 3
	badge_offset = -9

/datum/robot_skin/centcom/kerfus
	name = "Cargo Kerfus"
	icon_state = "kerfus_cargo"
	icon_state_light = "kerfus_cargo"
	hat_offset = 3
	badge_offset = -6
	traits = list(TRAIT_CAT)
