/obj/item/gun/ballistic/automatic/wt550/fss //Slightly worse printable WT-550
	name = "\improper FSS-550"
	desc = "A modified version of the WT-550 autorifle, in order to be printed by an autolathe and be concealable, some sacrifices had to be made. Used by Syndicate agents and rebels in more than 50 galaxies."
	icon = 'monkestation/icons/obj/guns/guns.dmi'
	lefthand_file = 'monkestation/icons/mob/inhands/weapons/guns_lefthand.dmi'
	righthand_file = 'monkestation/icons/mob/inhands/weapons/guns_righthand.dmi'
	icon_state = "fss550"
	inhand_icon_state = "fss"
	spread = 1
	projectile_damage_multiplier = 0.9
