/datum/uplink_item/dangerous/renoster
	name = "Renoster Shotgun Case"
	desc = "A twelve guage shotgun with an eight shell capacity underneath. Comes with two boxes of Buckshot"
	item = /obj/item/storage/toolbox/guncase/nova/opfor/renoster
	cost = 10

/datum/uplink_item/dangerous/infanteria
	name = "Carwo-Cawil Battle Rifle Case"
	desc = "A heavy battle rifle, this one seems to be painted tacticool black. Accepts any standard SolFed rifle magazine. Comes with two mags. This will NOT fit in a backpack... "
	progression_minimum = 10 MINUTES
	item = /obj/item/storage/toolbox/guncase/nova/opfor/infanteria
	cost = 12

/datum/uplink_item/dangerous/miecz
	name = "'Miecz' Submachinegun Case"
	desc = "A short barrel, further compacted conversion of the 'Lanca' rifle to fire pistol caliber cartridges. Comes with two magazines."
	progression_minimum = 10 MINUTES
	item = /obj/item/storage/toolbox/guncase/nova/opfor/miecz
	cost = 9

/datum/uplink_item/dangerous/kiboko
	name = "Kiboko Grenade Launcher Case"
	desc = "A unique grenade launcher firing .980 grenades. A laser sight system allows its user to specify a range for the grenades it fires to detonate at. Comes with two C980 Grenade Drums."
	progression_minimum = 10 MINUTES
	item = /obj/item/storage/toolbox/guncase/nova/opfor/kiboko
	cost = 16

/datum/uplink_item/dangerous/sidano
	name = "Sindano SMG"
	desc = "A small submachinegun, this one is painted in tacticool black. Accepts any standard Sol pistol magazine."
	progression_minimum = 10 MINUTES
	item = /obj/item/storage/toolbox/guncase/nova/pistol/opfor/sindano
	cost = 15

/datum/uplink_item/dangerous/wespe
	name = "Wespe Pistol"
	desc = "The standard issue service pistol of SolFed's various military branches. Comes with attached light."
	progression_minimum = 5 MINUTES
	item = /obj/item/storage/toolbox/guncase/nova/pistol/opfor/wespe
	cost = 6

/datum/uplink_item/dangerous/shotgun_revolver
	name = "\improper Bóbr 12 GA revolver"
	desc = "An outdated sidearm rarely seen in use by some members of the CIN. A revolver type design with a four shell cylinder. That's right, shell, this one shoots twelve guage."
	item = /obj/item/storage/box/syndie_kit/shotgun_revolver
	cost = 9
