/obj/item/paper/fluff/plushmagic
	name = "An Abridged Collection Of Notes On Thaumotextilics And The Manipulation Of The Primordial Cotton - 2512"
	default_raw_text = {"
An Abridged Collection Of Notes On Thaumotextilics And The Manipulation Of The Primordial Cotton. Zachary M. Faust PhD, 2512
<br>
<br>Metaphysics:
<br>
<br>Textiles are inherently connected to and manipulative of three fundamental Forces of reality; Cotton, Cloth, and Cord.
The quintessential force of Cotton can be conceptualized to be the primal possibility and base state of the concept of 'all'. The more theorhetically inclined may wish to know that current leading models define Cotton as a subordinal expression of the hermetic <i>Prima Materia</i>, though I, personally, find such advanced theory, being far past what can be converted into practice, to be of negligable import.
The Cloth is a solidified product of the Cotton, inverse to it and formed of it. Where Cotton is motive and meaningless, Cloth is static and purposeful. It is the ordered solidity through which actuallity is derived. Cloth expresses itself directly through physical matter, rather than through immaterial energy. Cloth gives shape and property to Cotton.
The Cloth and Cotton, defined by their inequallity, could not express the universe as they do while alone. Rectifying this is the Cord. Cord is the dynamic binding force. Cotton energizes Cloth and Cloth defines Cotton. Cord holds these arangements in place. Cord is what connects the two forces, weaving together the matters of Cloth and energies of Cotton.
The interplay between Cotton, Cloth, and Cord form the universal base upon which all the cosmos is built. Typically, these forces are, if sometimes detectable, universally invisible. But in some cases, manifestations of their power can form spontaneously.
<br>
<br>
<br> Constructs:
<br>
<br>A fabric-sewn and fiber-stuffed figure, more specifically a stuffed figure containing an unusually high concentration of Cotton, holds known power. Such figures are often incorrectly refered to as 'plushies', though this designation is to be restricted to mundane stuffed objects to reduce confusion with Cotton-suffused objects, which are more correctly refered to as Constructs (some older thaumotextilic works use the term Idols).
Mundane 'plushies' are occasionally suffused with Cotton (the process of Construction ('Idolization')) through exposure to high levels of spatial and temporal disturbance. Potent, focused pulses of such disturbance exibit this property more impactfully. Many engineers' vehement insistance that their burst drive 'runs better with it like that' are products of this phenomenon, their 'lucky charm' having undergone spontaneous Construction as a result of the bluespace pulse exposure.
This effect has been noted in some cases to be so strong (specifically in areas of space with exceptionally thin spatial fabrics) as to induce Construction within minutes of a potential Construct being introduced to an area.
Many tales of cursed toys also stem from inadvertant exposure to the effects of a newly created Construct, the chaotic energies of the Construct's Cotton being broadcast to the world. This tends to create a variety of unusual effects on nearby reality, such as spontaneous energy creation or destruction, manipulation of electromagnetic fields, and alterations to the Cloth of other nearby objects.
<br>
<br>
<br>Anatomy of a Construct:
<br>
<br>A Construct's physical form—be it a toy bear, taxidermized bird, ragdoll, or any other plush-stuffed object—is comprised of three base components, formed at the moment of Construction, each of which is a manifestation of one of the Forces, and each of which is an analogue of the physical structure of the Construct. At that moment, cotton becomes Cotton, cloth becomes Cloth, and cord becomes Cord.
Within the center all Constructs there can be found a loop of something resembling-but-not-quite yarn, typically red in color and faintly luminous. This is the Heart-string, a physical incarnation of the Cord. The Cord also inhabits the literal fiber that is used to stitch the Construct together.
The Heart-string is the binding crux of a Construct, and is immutably linked to it. Stretching across the Heart-string is the Soul-string, typically this is a sort of blueish white, thin and brightly glowing. The Soul-string is Cotton made manifest, the primordial potential which powers the Construct. The stuffing material of a Construct is also suffused with a tiny fraction of the Cotton that the Soul-string is.
Woven between the Heart and Soul strings are the Shape-strings. These may be many and varied, but one is always present and immutably linked to the Soul-string, representing the Cloth that shapes the physical form of the Construct. The material from which a Construct is created is also, of course, made of Cloth. Each Shape-string woven between the Heart and Soul strings expresses some fundamental property ("Shape",  by which the Construct differs from its typical form. The original physical form of the figure Constructed seems to be partially determinative of the Shapes manifested.
These Shape-strings are typically formed at the moment of Construction. Soul-strings, being formed of purposeless energy, are extremely fragile. Attempting to manipulate a Soul-string directly is likely to damage it irreperably and, in any case, would likely yield no result beyond causing frustration and/or injury to the enterprising thaumotexilist. Severing the Soul-string will cause the instant and invariable obliteration of the Construct, as its Cloth ceases to recieve energy from its Cotton and it, thereby, ceases to exist.
Severing the Heart-string will yield similar results, as the Construct's Cloth and Cotton are unbound and thus nonexistent.
<br>
<br>
<br>A Brief Remark On Thaumotextilics As A Legitimate Field Of Study:
<br>
<br>Some less accepting academics condemn my work, and that of my colleagues in the Thaumotextilic sciences. (To whom, incidentally, I credit with a significant portion of the knowledge involved in most of my previous discoveries and those catalogued in this text. I wish particularly to name one Dr. Jay Michaels who's work, both theorhetical and practical, with Cord preservation was intrumental to my later advances in direct Heart-string manipulation instruments.)
Before our research was formalized we had no recognition whatsoever, or often ridicule. They laughed at us, called us mad, so on. Most dismissed our burgeoning practice as nothing more than an immensely elaborate practical joke at the expense of the bursar, a symbol of the inexhaustable catataxia found within every academic institution. Scientific minds can prove to be unbelievably mutable when shown definitive practical proof of the violation of basic thermodynamic models.
Since then we've typically recieved a begrudging acceptance from offical types. The real point I wish to extol here is that just because something is nonsense, does not mean it contains no sense, even if you <i>feel</i> that it cannot be possible. Feelings are not the way of research. (With the possible exception of social psychologists, but Social Psychology is a silly science for silly scientists. Rich, perhaps, coming from the 'teddy-bear guy', but nonetheless true.)
<br>
<br>
<br>Intentional Construct Creation:
<br>
<br>To apply thaumotextilics in any meaningful context would clearly require large amounts of unique Constructs to manipulate and experiment upon. Additionally, when a useful effect of Construction is discovered, one might wish to replicate it.
Fortunately, there are effective procedures to do so. Construction can, as aforementioned, be induced by exposure to powerful high-duration temporal or spatial distortions. But to replicate the existing Shapes of a construct, or even to create combinations of related Shapes, an enterprising thaumotextilist would need to somehow create a copy of an existing Construct. This is, fortunately, achievable.
In some cases, when the Cloth and Cord of two Constructs come into contact, an iota of each Construct's Cotton and Cloth is ripped from the Constructs by the combined binding forces of their Cords, resulting in the coelessence of a Heart-string and subsequently the formation of an entirely new Construct with the Shapes of both source Constructs, and occasionally new Shapes resulting from a combination of those of the original two Constructs.
This is process is typically known as Conglomeration (Some earlier works use 'Genesis', under the disproven notion that the process is spontaneous), and the resulting Construct a Conglomerate ('Child').
Unfortunately, the most effective method my colleagues have so far found for inducing Conglomeration — <i>Cloth bear witness to my truth</i> — is to, and I quote <b>verbatim</b>: 'squeeze the two Constructs against eachother and rub them together suggestively.' ...Weep for us poor sinners, for we shall all be damned at the day of Judgement for what we have wrought.
Excepting the concerning implications of the previous discovery, it is a vital component of practical Thaumotextilics. Just, look away, perhaps. It feels somehow polite.
<br>
<br>
<br>Tugging At The Heart-Strings:
<br>
<br>The manipulation of a Construct's Heart-strings and Shape-strings has been, until very recently, an inexact and largely fruitless endeavor until the release of influential modern research within the prior two decades.
(Research which, if I may be so painfully shallow as to brag, I contributed a not-insignificant fraction of). Others have expounded on these discoveries in more detail in aforementioned works (See 'Methods of preservation of metaphysical binding energies after physical seperation.', written by Jay E. Michaels, PhD and published 2507 if you feel so inclined).
The gist of such is that through the implementation of these modern methodologies, a reliable, practical method of Construct manipulation can be devised. The fundamental instrument in this process is a Heart-string extractor, a tool first divised in a 2507 paper as a theorhetical solution to the problem of Cord dispersal, and then actually invented over the following 5 years.
An extractor is, in effect, a specially prepared set of sewing shears designed to 'seal the leak', as it were, in the linkage between Heart-string and Construct and subsequently between Heart-string and Shape-string. Attempting to simply cut a Construct's Heart-string free of it nigh-invariably results in the disconnection between Heart-string bundle and Construct. This effect is theorhetically interesting in that it is able to create Constructs that continue to exist while devoid of a Heart-string or Soul-string.
These Constructs' Cloth appears to hold a remnant of its physical form though losing its Shapes. Research is currently being conducted into the possibilty of artificial Heart-string and/or Soul-string synthesis using such Constructs.
With the use of a Heart-string extractor, the Heart-string can be excised from the Construct. The Shape-strings can then be carefully seperated from the Heart-string and woven into the Heart-strings of other Constructs. Attempting to perform a Shape transplant in this manner without a heart-string extractor or other Cord-stabilizing implement would most likely lead to the destruction of the Heart-string.

"}

/obj/item/paper/fluff/plushwarning
	name = "A Warning - 17-12-2512"
	desc = "A creased piece of ruled notebook paper, it seems to have been manually ironed out some time after it was written."
	default_raw_text = {"
Stop. We have to stop. None of you understand what we've done NONE OF YOU
<br>They can think. <i>IT</i> can think. Nobody in this fucking department except me seems to be aware of the shit WE'VE ALREADY FOUND
<br>THe Constructs they think they have MINDS    none of you fucks understand what we've been doing all this bullshit with the plush toys and the archaic terminology
\[The handwriting gets noticably sloppier\] DID ANYONE EVER FUCKING CONSIDER WHAT ALL THE ARCHAIC TERMINOLOGY AND PLUSHIE BULLSHIT WAS COMING FROM? EVEN THAT STUPID THING WHERE YOU MAKE CONSTRUCTS BY LIKE, MAKING IT LOOK LIKE THEY'RE FUCKING
<br> We are CURRENTLY CREATING ARTIFICIAL SOULS and we are PUTTING THEM IN FUCKING PLUSH TOYS. WE ARE ACTUALLY FUCKING MAGICIANS. WE HAVE PULLED A METAPHORICAL RABBIT OUT OF OUR ASS.
RABBITS DONT JUST GROW INSIDE OF PEOPLES ASSES YOU KNOW
<br> WE'VE INVENTED NEW LIFE, AND WE'VE TURNED IT INTO FUCKING TEDDY BEARS. THERE ARE ACTUAL REAL SOULS IN THERE THAT WE HAVE FOREVER DAMNED. STOP THIS SHIT NOW, DON'T TELL ANYONE WHAT WE DID. PLEASE.
<br> we are so fucked were SO FUCKED we are making goddamn HOMOUNCULI WE HAVE UNIRONICALLY DISCOVERED THE PHILOSOPHER'S STONE THROUGH MANIPULATION OF THE PRIMA MATERIA AND INSTEAD OF ANYTHING PRODUCTIVE WE ARE USING IT TO MAKE PEOPLE OUT OF PLUSH TOYS
DOES MY FUCKING ID READ "ALCHEMIST" side note the alchemy division is fucking WEIRD who the hell runs that place i have seen people in there drinking weird liquids and then somehow VOMITING PRECIOUS METALS how the hell does that even work what are they DOING down there
<br> I SWEAR ON A MULTITUDE OF GODS THAT THE FUCKINGPLUSHIES ARE HAUNTING ME I CAN <b> HEAR THEM IN MY EYES</b>
<br> What the fuck have we done. NO really seriously    what the fuck have we done WHA T HAVE WE DONE    we are fucked    we are all going to go to hell i'm telling you.
<br>
Jay, if you're reading this, you're a great friend, i really genuinely do respect you, but also FUCK YOU for getting me into this bullshit I AM GOING TO LOSE MY MIND OVER HERE
and THE FUNNIEST PART? THEYRE GIVING ME ANTIPSYCHOTICS     ILL TELL YOU WHATS HAPPENING   NOTHING THEYRE NOT HELPING GOOD FUCKING RIDDANCE TO ME
i feel even SHITTIER THAN I ALREADY DO and like i suck at public speaking i am going to be cringing at my last words as a ghost EXCEPT I WONT BECAUSE WE ARE ALL DEFININELY GOING TO HELL FOR THIS SHIT
<br>
<br>
<br>
<br>
<br>
<br>\[The following, in stark contrast to the rest of the page, is written in beautifully precise cursive\]
<br>To each and every one of my dear colleagues in the Thaumotextilics division, fuck you.
<br>
<br>Sincerely, Zach
"}
