/datum/mood_event/plushie_trauma_empathy
	description = "Empathy hurts. It hurts it hurts IT FUCKING HURTS!"
	mood_change = -6
	timeout = 6 MINUTES

/datum/mood_event/plushie_trauma
	description = "Can't stop thinking about that weird crying plushie. No. Not crying... Plushies don't cry... right?"
	mood_change = -3
	timeout = 3 MINUTES

/datum/mood_event/plushie_trauma_sociopathy
	description = "Stupid plushie won't shut the hell up."
	mood_change = -1
	timeout = 2 MINUTES

/datum/mood_event/cute_plush
	description = "Cute plushie! DAWWW..."
	mood_chance = 3
	timeout = 5 MINUTES
