/// All areas related to the snow lodge

/area/awaymission/lodge/snowmountain
	name = "Snow Montain"
	icon_state = "away"
	static_lighting = FALSE
	base_lighting_alpha = 255

/area/awaymission/lodge/starting_cabin
	name = "Small Cabin"
	icon_state = "away2"
	requires_power = TRUE
	static_lighting = TRUE

/area/awaymission/lodge/random_cabin_1
	name = "Mountain Cabin"
	icon_state = "away2"
	requires_power = FALSE
	static_lighting = TRUE

/area/awaymission/lodge/random_cabin_2
	name = "Mountain Cabin 2"
	icon_state = "away2"
	requires_power = FALSE
	static_lighting = TRUE

/area/awaymission/lodge/random_cabin_3
	name = "Mountain Cabin 3"
	icon_state = "away2"
	requires_power = FALSE
	static_lighting = TRUE

/area/awaymission/lodge/lodge_entrance
	name = "Lodge Entrance"
	icon_state = "away"
	requires_power = FALSE
	static_lighting = TRUE

/area/awaymission/lodge/lodge_halls
	name = "Lodge Halls"
	icon_state = "away"
	requires_power = FALSE
	static_lighting = TRUE

/area/awaymission/lodge/bedroom_1
	name = "Lodge First Bedroom"
	icon_state = "away"
	requires_power = FALSE
	static_lighting = TRUE

/area/awaymission/lodge/bedroom_2
	name = "Lodge Second Bedroom"
	icon_state = "away"
	requires_power = FALSE
	static_lighting = TRUE

/area/awaymission/lodge/kitchen
	name = "Lodge Kitchen"
	icon_state = "away"
	requires_power = FALSE
	static_lighting = TRUE

/area/awaymission/lodge/bar
	name = "Lodge Bar"
	icon_state = "away"
	requires_power = FALSE
	static_lighting = TRUE

/area/awaymission/lodge/sauna
	name = "Lodge Sauna"
	icon_state = "away"
	requires_power = FALSE
	static_lighting = TRUE

/area/awaymission/lodge/syndicate_jails
	name = "Syndicate Ship Jails"
	icon_state = "away"
	requires_power = TRUE
	static_lighting = TRUE

/area/awaymission/lodge/syndicate_halls
	name = "Syndicate Ship Halls"
	icon_state = "away"
	requires_power = TRUE
	static_lighting = TRUE

/area/awaymission/lodge/syndicate_engibay
	name = "Syndicate Engineering Bay"
	icon_state = "away"
	requires_power = TRUE
	static_lighting = TRUE

/area/awaymission/lodge/syndicate_engiebay_control_room
	name = "Syndicate Engineering Bay Control Room"
	icon_state = "away"
	requires_power = TRUE
	static_lighting = TRUE

/area/awaymission/lodge/syndicate_engiebay_ce
	name = "Syndicate Chief Engineer Office"
	icon_state = "away"
	requires_power = TRUE
	static_lighting = TRUE

/area/awaymission/lodge/syndicate_botany
	name = "Syndicate Botany"
	icon_state = "away"
	requires_power = TRUE
	static_lighting = TRUE

/area/awaymission/lodge/syndicate_kitchen
	name = "Syndicate Kitchen"
	icon_state = "away"
	requires_power = TRUE
	static_lighting = TRUE

/area/awaymission/lodge/syndicate_mess
	name = "Syndicate Kitchen"
	icon_state = "away"
	requires_power = TRUE
	static_lighting = TRUE

/area/awaymission/lodge/exit
	name = "Exit Sauna"
	icon_state = "away"
	requires_power = FALSE
	static_lighting = TRUE
