/// Trait given by [/datum/status_effect/blessing_of_insanity]
#define MAD_WIZARD_TRAIT "mad_wizard_trait"
/// Traits given by mechs.
#define MECH_TRAIT "mech_trait"
/// Traits given by nanites.
#define NANITES_TRAIT "nanites"
/// Trait given to a mob made uncloneable.
#define UNCLONEABLE_TRAIT "made-uncloneable"
/// Traits given by cloning pods.
#define CLONING_POD_TRAIT "cloning-pod"
/// Traits given to abductor victims with the ventcrawling gland, while ventcrawling.
#define ABDUCTOR_GLAND_VENTCRAWLING_TRAIT "abductor_gland_ventcrawling"
/// Traits given by an anti-drop implant.
#define ANTI_DROP_IMPLANT_TRAIT "antidrop_implant"
/// Traits given to glued items.
#define GLUED_ITEM_TRAIT "glued-item"
/// Trait source for the stargazer.
#define STARGAZER_TRAIT "stargazer"
/// Trait source for the vanguard scripture
#define VANGUARD_TRAIT "vanguard"
