/datum/job/ert_generic
	title = "Emergency Response Officer" //monkestation edit

//MONKESTATION EDIT START
/datum/job/ert/generic
	title = "Emergency Response Officer"

/datum/job/ert/commander
	title = JOB_ERT_COMMANDER

/datum/job/ert/security
	title = JOB_ERT_OFFICER

/datum/job/ert/medical
	title = JOB_ERT_MEDICAL_DOCTOR

/datum/job/ert/engineer
	title = JOB_ERT_ENGINEER

/datum/job/ert/janitor
	title = JOB_ERT_JANITOR

/datum/job/ert/chaplain
	title = JOB_ERT_CHAPLAIN

/datum/job/ert/clown
	title = JOB_ERT_CLOWN

/datum/job/ert/deathsquad
	title = JOB_ERT_DEATHSQUAD

