/// Stub procs for removed AI/robot click handlers - silicon content was deleted
/obj/proc/attack_ai(mob/user)
	return FALSE

/obj/proc/attack_ai_secondary(mob/user)
	return FALSE

/obj/proc/attack_robot(mob/user)
	return FALSE

/obj/proc/attack_robot_secondary(mob/user)
	return FALSE

/obj/proc/cyborg_unequip(mob/user)
	return

/obj/proc/AICtrlClick(mob/user)
	return

/obj/proc/AIShiftClick(mob/user)
	return

/obj/proc/AIAltClick(mob/user)
	return

/obj/proc/AIMiddleClick(mob/user)
	return

/mob/living/proc/attack_ai(mob/user)
	return FALSE

/mob/living/proc/attack_robot(mob/user)
	return FALSE

/mob/living/proc/AICtrlClick(mob/user)
	return

/mob/living/proc/AIShiftClick(mob/user)
	return

/mob/living/proc/AIAltClick(mob/user)
	return

/mob/living/proc/AIMiddleClick(mob/user)
	return

/turf/proc/attack_robot(mob/user)
	return FALSE

/turf/proc/attack_ai(mob/user)
	return FALSE


