/datum/design/nanites/nervous
	name = "Nerve Support"
	desc = "The nanites act as a secondary nervous system, halving the time the host is stunned."
	id = "nervous_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/nervous

/datum/design/nanites/hardening
	name = "Dermal Hardening"
	desc = "The nanites form a mesh under the host's skin, protecting them from melee and bullet impacts."
	id = "hardening_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/hardening

/datum/design/nanites/refractive
	name = "Dermal Refractive Surface"
	desc = "The nanites form a membrane above the host's skin, reducing the effectiveness of laser and energy impacts by about 20%."
	id = "refractive_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/refractive

/datum/design/nanites/coagulating
	name = "Rapid Coagulation"
	desc = "The nanites re-route circulating blood away from open wounds, halving bleeding rate. Consumes nanites even when host is not bleeding."
	id = "coagulating_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/coagulating

/datum/design/nanites/conductive
	name = "Electric Conduction"
	desc = "The nanites act as a grounding rod for electric shocks, protecting the host. Shocks can still damage the nanites themselves."
	id = "conductive_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/conductive

/datum/design/nanites/adrenaline
	name = "Adrenaline Burst"
	desc = "The nanites cause a burst of adrenaline when triggered, waking the host from stuns and temporarily increasing their speed."
	id = "adrenaline_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/adrenaline

/datum/design/nanites/mindshield
	name = "Mental Barrier"
	desc = "The nanites form a protective membrane around the host's brain, shielding them from abnormal influences while they're active."
	id = "mindshield_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/mindshield
