// Uncomment when sprites are done in part 2
// /obj/item/seeds/wonderroot
// 	name = "pack of wonder root seeds"
// 	desc = "A pack of small, spherical, and yellow seeds."
// 	icon = 'monkestation/icons/obj/hydroponics/gatosh.dmi'
// 	icon_state = "wonder_seed"
// 	plant_icon_offset = 0
// 	species = "wonderroot"
// 	plantname = "Wonder Root"
// 	product = /obj/item/food/grown/wonderroot
// 	lifespan = 80
// 	endurance = 60
// 	yield = 50
// 	potency = 10
// 	genes = list(/datum/plant_gene/trait/invasive)
// 	reagents_add = list(/datum/reagent/drug/space_drugs = 0.2, /datum/reagent/consumable/nutriment/vitamin = 0.04, /datum/reagent/consumable/nutriment = 0.05)

// 	growing_icon = 'monkestation/icons/obj/hydroponics/gatosh.dmi'
// 	growthstages = 4
// 	icon_harvest = "wonder_harvest"
// 	icon_dead = "wonder_dead"
// 	icon_grow = "wonder_grow"

// /obj/item/seeds/awlberry
// 	name = "pack of awlberry seeds"
// 	desc = "A pack of small, oblong seeds."
// 	icon = 'monkestation/icons/obj/hydroponics/gatosh.dmi'
// 	icon_state = "awlberry_seed"
// 	plant_icon_offset = 0
// 	species = "awlberry"
// 	plantname = "Awlberry"
// 	product = /obj/item/food/grown/awlberry
// 	lifespan = 50
// 	endurance = 60
// 	yield = 30
// 	potency = 15
// 	genes = list(/datum/plant_gene/trait/repeated_harvest)
// 	reagents_add = list(/datum/reagent/consumable/nutriment/vitamin = 0.04, /datum/reagent/consumable/nutriment = 0.05, /datum/reagent/consumable/sugar = 0.06)

// 	growing_icon = 'monkestation/icons/obj/food/goblinfood.dmi'
// 	growthstages = 7
// 	icon_harvest = "awlberry_harvest"
// 	icon_dead = "awlberry_dead"
// 	icon_grow = "awlberry_grow"

// /obj/item/seeds/dewcress
// 	name = "pack of dewcress seeds"
// 	desc = "A pack of small, pointed seeds."
// 	icon = 'monkestation/icons/obj/hydroponics/gatosh.dmi'
// 	icon_state = "dewcress_seed"
// 	plant_icon_offset = 0
// 	species = "dewcress"
// 	plantname = "Dewcress"
// 	product = /obj/item/food/grown/dewcress
// 	lifespan = 30
// 	endurance = 50
// 	yield = 60
// 	potency = 10
// 	reagents_add = list(/datum/reagent/consumable/nutriment/vitamin = 0.06, /datum/reagent/consumable/nutriment = 0.05)

// 	growing_icon = 'monkestation/icons/obj/hydroponics/gatosh.dmi'
// 	growthstages = 4
// 	icon_harvest = "dewcress_harvest"
// 	icon_dead = "dewcress_dead"
// 	icon_grow = "dewcress_grow"

// /obj/item/seeds/bopwheat
// 	name = "pack of bopwheat seeds"
// 	desc = "A pack of powdery spores."
// 	icon = 'monkestation/icons/obj/hydroponics/gatosh.dmi'
// 	icon_state = "bopwheat_seed"
// 	plant_icon_offset = 0
// 	species = "bopwheat"
// 	plantname = "Bopwheat"
// 	product = /obj/item/food/grown/bopwheat
// 	lifespan = 30
// 	endurance = 70
// 	yield = 20
// 	potency = 30
// 	genes = list(/datum/plant_gene/trait/plant_type/fungal_metabolism)
// 	reagents_add = list(/datum/reagent/consumable/bopflour = 0.15)

// 	growing_icon = 'monkestation/icons/obj/hydroponics/gatosh.dmi'
// 	growthstages = 3
// 	icon_harvest = "bopwheat_harvest"
// 	icon_dead = "bopwheat_dead"
// 	icon_grow = "bopwheat_grow"
