/obj/item/rbmk/fuel_rod/plutonium
	name = "Plutonium Fuel Rod"
	desc = "A dangerously potent fuel rod with a massive neutron output. Requires aggressive cooling."
	icon = 'icons/obj/fuel_rod.dmi'
	icon_state = "plutonium"

	depleted_icon_state = "plutonium_used"
	depleted_description = "A spent plutonium rod. Still faintly warm."

	rod_type = "plutonium"
	rod_color = "crimson"

	fuel_amount = 400
	fuel_consumption = 0.5

	reactivity = 18
	flux_multiplier = 3.4
	radiation_multiplier = 3.0
	thermal_multiplier = 2.6
