#define SECHUD_SECURITY_ASSISTANT "hudsecass"
#define SECHUD_BLUESHIELD "hudblueshield"
#define SECHUD_BARBER "hudbarber"
#define SECHUD_EXPLORER "hudexplorer"
#define SECHUD_CHIEF_MEDICAL_OFFICER_AWAY "hudchiefmedicalofficer_away"
#define SECHUD_CHEF_AWAY "hudchef_away"
#define SECHUD_EXPLORER_AWAY "hudexplorer_away"
#define SECHUD_SCIENTIST_AWAY "hudscientist_away"
#define SECHUD_SECURITY_OFFICER_AWAY "hudsecurityofficer_away"
#define SECHUD_STATION_ENGINEER_AWAY "hudstationengineer_away"
#define SECHUD_APC_AWAY "hudapc_away"
#define SECHUD_ROBOTICIST_AWAY "hudroboticist_away"
